spring.application.name=sb-ecom
#gives us the h2 database logs
spring.h2.console.enabled=true
#if we don't want database url to change dynamically
spring.datasource.url=jdbc:h2:mem:test

#shows sql that is being generated behind the scenes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true